{
	"schemaVersion": 1,
	"id": "just-better-chainmail",
	"version": "${version}",
	"name": "Just Better Chainmail",
	"description": "Chainmail now gives protection from arrows as in real world",
	"authors": [
		"Multyfora"
	],
	"contact": {
		"sources": "https://github.com/multyfora/just-better-chainmail-1.21.10"
	},
	"license": "CC0-1.0",
	"icon": "assets/just-better-chainmail/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.multyfora.justbetterchainmail.JustBetterChainmail"
		],
		"fabric-datagen": [
			"net.multyfora.justbetterchainmail.JustBetterChainmailDataGenerator"
		],
      "client": [
        "net.multyfora.justbetterchainmail.JustBetterChainmailClient"
      ]
	},
	"mixins": [
		"just-better-chainmail.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}